# pokeapp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/pokedex_heldersilva/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pokedex_heldersilva/: PokemonApp.kt
app/src/main/java/com/example/pokedex_heldersilva/adapter/: PokemonAbilityListAdapter.kt  PokemonListAdapter.kt  PokemonMoveListAdapter.kt
app/src/main/java/com/example/pokedex_heldersilva/model/: Ability.kt  AbilityDetail.kt  Move.kt  MoveDetail.kt  Pokemon.kt  Sprite.kt
app/src/main/java/com/example/pokedex_heldersilva/network/core/: NetworkService.kt  PokemonApi.kt
app/src/main/java/com/example/pokedex_heldersilva/network/observer/: BaseObserver.kt  PokemonDetailObserver.kt  PokemonListObserver.kt
app/src/main/java/com/example/pokedex_heldersilva/network/response/: BaseResponse.kt  PokemonDetailResponse.kt  PokemonListResponse.kt
app/src/main/java/com/example/pokedex_heldersilva/ui/activity/: MainActivity.kt
app/src/main/java/com/example/pokedex_heldersilva/ui/base/: BaseActivity.kt  BasePresenter.kt
app/src/main/java/com/example/pokedex_heldersilva/ui/pokemondetail/: PokemonDetailActivity.kt  PokemonDetailConnector.kt  PokemonDetailConnectorImpl.kt  PokemonDetailPresenter.kt  PokemonDetailPresenterImp.kt
app/src/main/java/com/example/pokedex_heldersilva/ui/pokemonlist/: PokemonListActivity.kt  PokemonListConnector.kt  PokemonListConnectorImpl.kt  PokemonListPresenter.kt  PokemonListPresenterImpl.kt
app/src/main/java/com/example/pokedex_heldersilva/ui/view/: BaseView.kt  PokemonDetailView.kt  PokemonListView.kt
app/src/main/java/com/example/pokedex_heldersilva/util/: ConfigurationUtils.kt
app/src/main/res/layout/: activity_pokemon_detail.xml  activity_pokemon_list.xml  item_ability.xml  item_move.xml  item_pokemon.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/pokedex_heldersilva/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
